image: timbru31/node-chrome:latest

cache:  
  paths:
    - node_modules/
    - test/integration/node_modules

stages:
- test
- publish

#integration:
#  before_script:
#    - npm install -q
    #- wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - 
    #- sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    #- apt-get -y update
    #- apt-get -y install google-chrome-stable
#  services:
#    - selenium/standalone-chrome
#  script:
#    - npm run test --host=selenium__standalone-chrome

audit:
  stage: test
  script:
  - npm audit --audit-level=moderate

lint:
  stage: test
  before_script:
    - npm install -q
  script:
  - npm run-script lint

publish:
  stage: publish
  script:
  -  npm publish --access public

  only: 
  - master
  when: manual
